{
  "name": "@sanity/block-content-to-react",
  "description": "React component for transforming Sanity block content to React components",
  "version": "1.3.3",
  "main": "lib/BlockContent.js",
  "scripts": {
    "build": "npm run clean && npm run compile",
    "watch": "npm run compile -- --watch",
    "clean": "rimraf lib coverage .nyc_output",
    "compile": "babel --source-maps --copy-files -d lib/ src/",
    "coverage": "npm test -- --coverage",
    "postpublish": "npm run clean",
    "posttest": "eslint .",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "keywords": [],
  "author": "Sanity <hello@sanity.io>",
  "license": "MIT",
  "dependencies": {
    "@sanity/block-content-to-hyperscript": "^1.2.4",
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "@sanity/block-content-tests": "^0.0.7",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-preset-env": "^1.6.0",
    "envify": "^4.1.0",
    "eslint": "^4.6.1",
    "eslint-config-prettier": "^2.4.0",
    "eslint-config-sanity": "^3.0.1",
    "eslint-plugin-import": "^2.7.0",
    "jest": "^22.0.3",
    "prettier": "^1.7.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "rimraf": "^2.6.2"
  },
  "peerDependencies": {
    "react": "^15.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanity-io/block-content-to-react.git"
  },
  "bugs": {
    "url": "https://github.com/sanity-io/block-content-to-react/issues"
  },
  "homepage": "https://github.com/sanity-io/block-content-to-react#readme",
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  }
}
